# microservices-product-management

./: ProductManagementSolution.net.sln  README.md  docker-compose.dcproj  docker-compose.yml
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService.API/Context/: AuthDbContext.cs
AuthService.API/Contracts/: ErrorResponse.cs  LoginRespons.cs  LoginUserRequset.cs  RegisterUserRequset.cs
AuthService.API/Controllers/: AuthenticationController.cs
AuthService.API/Data/: User.cs
AuthService.API/Exceptions/: AuthGlobalExceptionHandler.cs  LoginException.cs  RegisterException.cs
AuthService.API/Extensions/: ConfigureApplicationJWTServices.cs  ServiceExtensions.cs
AuthService.API/Interface/: IAuthenticationService .cs  IUserService.cs  JwtTokenGenerator.cs
AuthService.API/Migrations/: 20241008113149_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
AuthService.API/Models/: JwtOptions.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Services/: AuthenticatioService.cs  JwtTokenGeneratorServices.cs  UserService.cs
ConsumerService.API/: ConsumerService.API.csproj  ConsumerService.API.http  Dockerfile  Program.cs  appsettings.json
ConsumerService.API/Controllers/: ConsumerController.cs
ConsumerService.API/Properties/: launchSettings.json
ConsumerService.API/Service/: RabbitMQConsumer.cs
ProductManagement.AppHost/: ProductManagement.AppHost.csproj  Program.cs
ProductManagement.AppHost/Properties/: launchSettings.json
ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService.API/Configurations/: ProductTypeConfigurations.cs
ProductService.API/Contracts/: CreateProductRequest.cs  ErrorResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
ProductService.API/Controllers/:  ProductsController.cs
ProductService.API/Exceptions/: InvalidProductIdException.cs  ProductGlobalExceptionHandler.cs  ProductNotFoundException.cs  ProductUpdateConflictException.cs
ProductService.API/Extensions/: ProductServiceExtensions.cs
ProductService.API/Interface/: IProductServices.cs
ProductService.API/Migrations/: 20241005154005_InitialCreate.Designer.cs  20241005154005_InitialCreate.cs  20241008110512_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
ProductService.API/Models/: Product.cs
ProductService.API/Properties/: launchSettings.json
ProductService.API/Rabbitmq/: RabbitMQPublisher.cs
ProductService.API/Services/: ProductService.cs
ProductService.API/context/: ProductDbContext.cs
RabbitMQConsumer/: RabbitMQConsumer.csproj
