<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7b560a12-e00e-4644-9410-d600c26b2ba8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.API\AuthService.API.csproj" />
    <ProjectReference Include="..\ProductService.API\ProductService.API.csproj" />
    <ProjectReference Include="..\RabbitMQConsumer\RabbitMQConsumer.csproj" />
  </ItemGroup>

</Project>
